a.game
  display: inline-block
  text-decoration: none !important
  width: 100%
  .myg-card
    background: myg-theme__color(accent, base)
    border-color: myg-theme__color(accent, base)
    h4, p
      color: myg-theme__color(accent, contrast) !important
    p
      opacity: .6
      margin: myg-spacing(1) 0 0
      span
        text-decoration: underline
