#app
  .myg-toolbar
    +myg-elevation(10)
    .mdc-toolbar__row
      +myg-grid__flex
      a
        padding-top: myg-spacing(1)
        +myg-grid__flex
        flex-direction: column
        +myg-grid__flex---center-y
        flex: 1
        text-decoration: none
        &:hover, &:focus, &:active
          i, p
            color: myg-theme__color(accent, base)
        i, p
          +myg-animate__transition
          color: myg-theme__color(text, base)
        p
          font-size: myg__px(10)
          margin: myg__px(2) 0 0
  &.games
    .myg-toolbar .mdc-toolbar__row a:nth-child(1)
      i, p
        color: myg-theme__color(accent, base)
  &.participants
    .myg-toolbar .mdc-toolbar__row a:nth-child(2)
      i, p
        color: myg-theme__color(accent, base)
  &.matches
    .myg-toolbar .mdc-toolbar__row a:nth-child(3)
      i, p
        color: myg-theme__color(accent, base)
  &.tips
    .myg-toolbar .mdc-toolbar__row a:nth-child(4)
      i, p
        color: myg-theme__color(accent, base)
