body.games.index
  .myg-content
    padding: myg-spacing(4)
    a
      display: inline-block
      text-decoration: none !important
      width: 100%
      &:not(:first-child)
        margin-top: myg-spacing(4)
      &.game
        .myg-card
          background: myg-theme__color(accent, base)
          border-color: myg-theme__color(accent, base)
          h4, p
            color: myg-theme__color(accent, contrast) !important
          p
            opacity: .6
            margin: myg-spacing(1) 0 0
            span
              text-decoration: underline
      &:not(.game)
        .myg-card
          +myg-animate__transition
          &:hover, &:focus, &:active
            border-color: myg-theme__color(accent, base)
            h4, p
              color: myg-theme__color(accent, base) !important
          p
            margin: myg-spacing(1) 0 0
    h3
      margin-top: myg-spacing(8)
