body.games.show
  .myg-content
    padding: myg-spacing(4)
    & > a
      font-size: myg__px(14)
      text-decoration: none
    h1
      margin-top: 0
    .myg-card__container
      & > a
        &:not(:first-child)
          margin-top: myg-spacing(4)
        &:last-child
          display: inline-block
          margin-top: myg-spacing(2)
          text-decoration: none
          font-size: myg__px(14)
    h3:not(:first-of-type)
      margin-top: myg-spacing(8)
    .myg-list--contained
      .myg-list__item
        &:first-child
          background: myg-theme__color(background, darker)
    #join
      background: myg-theme__color(accent, base)
      margin: 0 myg-spacing(-4) myg-spacing(8)
      padding: myg-spacing(7) myg-spacing(4)
      h2, p
        color: myg-theme__color(accent, contrast)
      h2
        margin: 0
      p:not(.sm)
        margin: myg-spacing(2) 0 myg-spacing(7)
        opacity: .6
      p.sm
        text-align: center
        font-weight: bold
        margin-bottom: 0
      .myg-button--light
        position: relative
        top: 0
        +myg-animate__transition
        &:hover, &:focus, &:active
          top: myg__px(-2)
          background: myg-theme__color(accent, contrast)
          &, span
              color: myg-theme__color(accent, base)
