.mozaic--component.mobile
  display: none
  position: fixed
  z-index: 1000
  width: 100%
  height: 100vh
  text-align: center
  background: myg-theme__color(background, base)
  +myg-grid__bigger-than(phone)
    display: flex
  & > p
    max-width: myg__px(480)
