body.participants.index
  .myg-content
    padding: myg-spacing(4)
    a
      display: inline-block
      text-decoration: none !important
      width: 100%
      .myg-card
        padding: myg-spacing(2) myg-spacing(4)
        +myg-grid__flex
        +myg-grid__flex---center-y
        +myg-grid__flex---space-between
        +myg-animate__transition
        &:hover, &:focus, &:active
          border-color: myg-theme__color(accent, base)
          h4, p
            color: myg-theme__color(accent, base) !important
        h4, p
          flex: 5
        p
          opacity: .6
          flex: 1
          margin: 0
          &:last-child
            opacity: 1
            font-weight: bold
            text-align: right
        &:not(:first-child)
          margin-top: myg-spacing(4)
